# CO2-Saving-Social-App

./: README.md  gogreen.sql  pom.xml
Client/: pom.xml
Client/src/main/java/gogreenclient/: Application.java
Client/src/main/java/gui/: LoginScreen.java  MainScreen.java
Client/src/main/java/gui/controllers/: LoginController.java  MainController.java  ProfileController.java
Client/src/main/java/gui/models/: FollowerCell.java  LeaderboardCell.java  MainCell.java  SuggestedCell.java
Client/src/main/resources/: client.p12  client2.p12
Client/src/main/resources/stylesheets/gogreen/: stylesheet.css  titleBar.css
Client/src/main/resources/views/: achievements.fxml  loginscreen.fxml  loginscreen_alt.fxml  mainscreen.fxml  mainscreen_alt.fxml  mainscreen_depricated.fxml  profilescreen.fxml
Client/src/test/java/gogreenclient/: ApplicationTest.java
Client_Server/: pom.xml
Client_Server/src/main/java/model/: Achievement.java  AchievementLog.java  Action.java  ActionLog.java  AuthKey.java  Follower.java  Person.java  Vote.java
Client_Server/src/test/java/model/: AchievementLogTest.java  AchievementTest.java  ActionLogTest.java  ActionTest.java  AuthKeyTest.java  FollowerTest.java  PersonTest.java  VoteTest.java
Server/: pom.xml
Server/src/main/java/gogreenserver/: Application.java
Server/src/main/java/gogreenserver/controller/: BasicController.java  ResetPassword.java
Server/src/main/java/gogreenserver/repository/: AchievementLogRepository.java  AchievementRepository.java  ActionRepository.java  FollowerRepository.java  FoodLogRepository.java  UserRepository.java  VoteRepository.java
Server/src/main/resources/: application.properties  data.sql  keystore2.p12
Server/src/main/resources/static/: changePassword.html
Server/src/test/java/gogreenserver/controller/: BasicController2Test.java  BasicController3Test.java  BasicController4Test.java  BasicController5Test.java  BasicControllerPasswordResetTest.java  BasicControllerTest.java  ResetPasswordTest.java
Server/src/test/java/gogreenserver/service/: ActionRepositoryTest.java  FollowerRepositoryTest.java  FoodLogRepositoryTest.java  UserRepositoryTest.java
Server/src/test/resources/: application.properties  data.sql
Server/src/test/resources/templates/: changePassword.html
Tests/: pom.xml
doc/meetings/:  20190225_notes.md  20190215_notes.md  20190218_agenda.md  20190218_notes.md  20190225_agenda.md  20190304_agenda.md  20190304_notes.md  20190311_agenda.md  20190311_notes.md  20190318_agenda.md  20190318_notes.md  20190325_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes.md
doc/reports/sprint-reviews/: 20190304_sprintreview.md  20190311_sprintreview.md  20190318_sprintreview.md  20190325_sprintreview.md  20190401_sprintreview.md  20190408_sprintreview.md
doc/sprint_plans/: sprint2.md  sprint3.md  sprint4.md  sprint5.md  sprint6.md  sprint7.md
src/main/java/grade/: ProjectGrade.java
