spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/gogreen
spring.datasource.username= root
spring.datasource.password=

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore2.p12
# The password used to generate the certificate
server.ssl.key-store-password=appeltaart
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
